<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/HomePage/HomePage.css">
    <title>Maket</title>
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">
                <section class="navbar-left">
                    <a href="#">
                        <picture>
                            <img class="navbar-logotipe" src="./img/navbar/Logotipe.png" alt="попробуй перезагрузить">
                        </picture>
                    </a>
                </section>
                <section class="navbar-center">
                    <div class="navbar-menu">
                        <div class="navbar-menu__item">Services</div>
                        <div class="navbar-menu__item">Product</div>
                        <div class="navbar-menu__item">Technology</div>
                        <div class="navbar-menu__item">About</div>
                        <div class="navbar-menu__item">Client</div>
                        <div class="navbar-menu__item">Partner</div>
                    </div>
                </section>
                <section class="navbar-social">
                    <a class="navbar-social-link" href="#">
                        <img class="navbar-social-link__img" src="./img/navbar/iconHouse.png" alt="не грузиться">
                    </a>
                    <a class="navbar-social-link" href="#">
                        <img class="navbar-social-link__img" src="./img/navbar/mail.png" alt="не грузиться">
                    </a>
                    <a class="navbar-social-link" href="#">
                        <img class="navbar-social-link__img" src="./img/navbar/shuffle.png" alt="не грузиться">
                    </a>
                </section>
            </nav>
        </div>
    </div>
    <!--Making-->
    <div class="making-wrapper">
        <div class="container">
            <header class="making">
                <div class="making-block">
                    <h1 class="making__tittle">Making the most of the ever-growing
                        <span class="making__tittle red">
                            Information Technology
                        </span>
                    </h1>
                    <p class="making__text">
                        Managed by a team of professional experts with extensive experience and impressive track records
                    </p>
                    <a class="button-filled-red" target="_blank" href="#">Read More</a>
                </div>

                <div class="making-block img">
                    <img class="block__img" src="./img/mansitting.png" alt="uuups">
                </div>
            </header>
        </div>
    </div>

    <!-- Welcome -->
    <div class="welkome-wrapper">
        <div class="container">
            <main class="welkome">
                <div class="welkome-block img">
                    <img src="./img/ManWithComputer.png" alt="uuups" class="about__img">
                </div>
                <div class="welcome-block">
                    <h2 class="welcome__tittle">
                        Welcome to
                        <span class="welcome__tittle red">
                            Dwidasa Samsara Indonesia (DSI)
                        </span>
                    </h2>
                    <div class="welcome__text">
                        <p class="margin-paragraf">
                            Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of
                            them has a
                            common end
                            objective to innovate new creations by making the most of the ever-growing information
                            technology through
                            <span class="red">DSI</span> ’s distinct
                            front-end based application concept.
                        </p>
                        <p>
                            Managed by a team of professional experts with extensive experience and impressive track
                            records, <span class="red">DSI</span> believes that
                            continuous improvements and innovations assure your business to run effectively and
                            efficiently.
                        </p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Продукты -->

    <div class="about-products">
        <div class="about-products__tittle">
            Product and Service
        </div>
        <div class="about-column">
            <!-- Колонка 1 -->
            <div class="about-colum__item">
                <img class="about-colum__img" src="./img/icons/product.png" alt="ups">
                <div class="about-column__tittle">Our Product</div>
                <div class="about-column__text">Our product is made on the base of our team’s careful research and
                    analyses, ranging from internet based application.</div>
                <a class="button-filled-red small" target="_blank" href="#">Read more</a>
            </div>
            <!-- Колонка 2 -->
            <div class="about-colum__item">
                <img class="about-colum__img" src="./img/icons/service.png" alt="ups">
                <div class="about-column__tittle">Our Service</div>
                <div class="about-column__text">DSI’s shared service solutions focus on the front-end based software
                    development, designed specifically for the banking
                    and financial sectors.
                </div>
                <a class="button-filled-red small" target="_blank" href="#">Read more</a>
            </div>
            <!-- Колонка 3 -->
            <div class="about-colum__item">
                <img class="about-colum__img" src="./img/icons/technology.png" alt="ups">
                <div class="about-column__tittle">Our Technology</div>
                <div class="about-column__text">First JAVA, runs on more than 850 million personal computers worldwide,
                    and on billions of devices worldwide, including
                    mobile and TV devices.</div>
                <a class="button-filled-red small" target="_blank" href="#">Read more</a>
            </div>

        </div>

    </div>

    <!-- Контакты -->
    <div class="contact-wrapper">
        <div class="container">
            <div class="container-bottom">
                <div class="container-left">
                    <img class="logotipe" src="./img/navbar/Logotipe.png" alt="попробуй перезагрузить">
                    <h5 class="container-left__text">PT Dwidasa Samsara Indonesia</h5>
                    <div class="container-left__address">
                        <p> Ruko Jalur Sutera 29A No. 53</p>
                        <p>Alam Sutera Serpong, Tangerang 15323</p>
                    </div>
                </div>

                <div class="container-right">
                    <div class="contact">Contact</div>
                    <div class="contact__list">
                        <p>Phone : +62.21.5314.1135</p>
                        <p>Fax : +62.21.5314.1135</p>
                        <p>Email : community@dwidasa.com</p>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Подвал -->
    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer__text">
                Email : community@dwidasa.com
            </footer>
        </div>
    </div>



</body>
</html>